.titleWrapper-historia {
  margin-top: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 30px;
  color: black;
}
:root {
  --primary-color: hsl(175, 50%, 24%);
  /* --background-color: hsl(175, 50%, 24%); */
  --font: Montserrat, sans-serif;
}

/* * {
  margin: 0;
  padding: 0;
} */

body {
  font-family: var(--font);
  font-weight: 600;
  justify-content: center;
  padding: 0px;
  margin: 0;
}

.timelineHistory {
  height: 100%;
  background-image: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.2)), url(historiaImage.jpg);
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-size: cover;

  display: flex;
  flex-direction: column;
  /* background: var(--primary-color); */
 
  align-items: center;
  margin: 0;
}


.historyWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-left: 2px solid #333;
  max-width: 642px;
}

.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 10px;
  background: rgb(254, 250, 250);
  color: rgb(133, 79, 79);
  border-radius: 8px;
  max-width: 600px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.title {
  color: rgb(33, 21, 21);
  position: relative;
  font-size: 25px;
  padding: 0%;
}

.title::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 1000px;
  left: -39px;
  border: 3px solid rgb(2, 2, 8);
}

.card p {
  color: rgb(11, 11, 22);
}