body {
  text-align: center;
  padding : 0px;
  background: white;
}

.text1{
  font-size: 1.1rem;
  font-weight: 530;
}

.gridService {
   
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 100px;
  padding: 80px 200px;
  text-align: left;
  background: white;
}


  .image{
  grid-row: 1/3;
  clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
}

.ServiceWrapper h1 {
  color: black;
  padding-bottom: 10px;
  border-bottom: 3px solid #ffae00;
  font-size: 1.9rem;
}

.img {
  float: right;
}
a > button {
  font-family: 'Open Sans Condensed';
  font-weight: 600;
  flex-shrink: 1;
  background-color:  hsl(201, 68%, 79%);
  border: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 320px;
  cursor: pointer;
}

a > button:hover {
  color: black;
  background-color: #ffae00 ; /* TODO: välj värg */
}

@media(max-width: 700px) {
  .gridService {
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
  }
}
