body {
  /* text-align: center; */
  padding : 0px;
  background: white;
}


.text1 p {
  font-size: 1.1rem;
  font-weight: 530;
}



.gridService {
   
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 100px;
  padding: 80px 50px;
  text-align: left;
  background: white;
  margin: 0 auto;
  max-width: 1440px;


  }


  .image{
    grid-row: 1/3;
    clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 100%, 0% 50%);
  }
  .ServiceWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ServiceWrapper h1 {
      color: black;
      padding-bottom: 10px;
      border-bottom: 3px solid #ffae00;
      font-size: 1.8rem;

      

    }

    .img {
      float: right;
    }

    a > button {
      font-family: 'Open Sans Condensed';
      font-weight: 600;
      flex-shrink: 1;
      background-color:  hsl(201, 68%, 79%);
      border: none;
      color: black;
      font-size: 1.5rem;
      padding: 1rem;
      max-width: 320px;
      cursor: pointer;
      }
      a > button:hover {
        
          color: black;
          background-color: #ffae00 ; /* TODO: välj värg */
        
      }


    @media(max-width: 960px){
      .gridService{
        display: flex;
        flex-direction: column;
        padding: 0 50px 1rem;

        }
      .image{
        max-width: 100%;
        order: 2;
      }
      .button{
        line-height: normal;
      }
      .image{
        grid-row: 1/3;
        clip-path: circle(38%) ;
      }
      .ServiceWrapper h1 {
        text-align: center;
      }

    }
    @media(max-width: 700px) {
      .gridService {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      grid-gap: 1rem;
      grid-auto-flow: dense;
      }
      .ServiceWrapper h1 {
        text-align: center;
      }
   }
