  body {
        text-align: center;
        padding : 0px;
        background: white;
        font-family: Montserrat;
      }

.produktTitle1 {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  font-size: 26px;
    }
  
      
    

      .grid-products { 
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-gap: 70px;
        align-items: end;
        padding: 50px 200px 50px;
        background-color: white;
     
      
        }

     

      .grid-productsWrapper {
        background: whitesmoke;
      }
   

      .grid > article {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        
      }
      .grid > article img {
        max-width: 100%;
      }
      .text {
        padding: 0 2px 0;
        font-size: 14px;
        font-weight: 540;
        font-family: Arial, Helvetica, sans-serif;
      }