<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='stylesheet' id='dt-main-css'

    <link rel="stylesheet" href="./css-noxor-se.css" type="text/css">


    <title>Document</title>
</head>
<body>
    
    <div data-vc-full-width="true" data-vc-full-width-init="false"
    class="vc_row wpb_row vc_row-fluid vc_custom_1496417868939">
    <div class="wpb_column vc_column_container vc_col-sm-4">
        <div class="vc_column-inner vc_custom_1490364209546">
            <div class="wpb_wrapper">
                <div id="ultimate-heading-700262667a3a39aff"
                    class="uvc-heading ult-adjust-bottom-margin ultimate-heading-700262667a3a39aff uvc-5452 accent-border-color"
                    data-hspacer="no_spacer" data-halign="left" style="text-align:left">
                    <div class="uvc-heading-spacer no_spacer" style="top"></div>
                    <div class="uvc-main-heading ult-responsive"
                        data-ultimate-target='.uvc-heading.ultimate-heading-700262667a3a39aff h2'
                        data-responsive-json-new='{"font-size":"desktop:26px;","line-height":"desktop:32px;"}'>
                        <h2 style="font-weight:bold;margin-bottom:20px;">Service &amp;
                            Reservdelar</h2>
                    </div>
                </div>
                <style type="text/css" data-type="the7_shortcodes-inline-css">
                    .shortcode-single-image-wrap.shortcode-single-image-30b1a0d6dd02384e8df3f498b458075f.enable-bg-rollover .rollover i,
                    .shortcode-single-image-wrap.shortcode-single-image-30b1a0d6dd02384e8df3f498b458075f.enable-bg-rollover .rollover-video i {
                        background: -webkit-linear-gradient();
                        background: linear-gradient();
                    }
    
                    .shortcode-single-image-wrap.shortcode-single-image-30b1a0d6dd02384e8df3f498b458075f .rollover-icon {
                        font-size: 32px;
                        color: #ffffff;
                        min-width: 44px;
                        min-height: 44px;
                        line-height: 44px;
                        border-radius: 100px;
                        border-style: solid;
                        border-width: 0px;
                    }
    
                    .dt-icon-bg-on.shortcode-single-image-wrap.shortcode-single-image-30b1a0d6dd02384e8df3f498b458075f .rollover-icon {
                        background: rgba(255, 255, 255, 0.3);
                        box-shadow: none;
                    }
                </style>
                <div
                    class="shortcode-single-image-wrap shortcode-single-image-30b1a0d6dd02384e8df3f498b458075f alignnone caption-on  vc_custom_1547548124830 enable-bg-rollover dt-icon-bg-off">
                    <div class="shortcode-single-image">
                        <div class="fancy-media-wrap  layzr-bg" style=""><img
                                class="preload-me lazy-load"
                                src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20290%20149&#39;%2F%3E"
                                data-src="https://noxor.se/wp-content/uploads/2019/01/servicetekniker-2-1-1-290x149.png"
                                data-srcset="https://noxor.se/wp-content/uploads/2019/01/servicetekniker-2-1-1-290x149.png 290w"
                                width="290" height="149"
                                data-dt-location="https://noxor.se/hem/servicetekniker-2-1-2/"
                                style="" alt="" /></div>
                    </div>
                    <div class="shortcode-single-caption"> </div>
                </div>
                <div class="wpb_text_column wpb_content_element  vc_custom_1547548036863">
                    <div class="wpb_wrapper">
                        <p>Vi arbetar med slit- &amp; reservdelar, underhåll, service och
                            modernisering av materialhanteringsanläggningar.</p>
    
                    </div>
                </div>
                <style type="text/css" data-type="the7_shortcodes-inline-css">
                    #default-btn-110f1fb25742221161fc2940023b9466.ico-right-side>i {
                        margin-right: 0px;
                        margin-left: 8px;
                    }
    
                    #default-btn-110f1fb25742221161fc2940023b9466>i {
                        margin-right: 8px;
                    }
                </style><a href="https://noxor.se/alla-produkter/"
                    class="default-btn-shortcode dt-btn dt-btn-s link-hover-off btn-inline-left "
                    id="default-btn-110f1fb25742221161fc2940023b9466"
                    title="Produkter"><span>LÄS MER</span></a>
            </div>
        </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-4 vc_col-lg-4 vc_col-md-12">
        <div class="vc_column-inner vc_custom_1490689853022">
            <div class="wpb_wrapper">
                <div id="ultimate-heading-928562667a3a3af81"
                    class="uvc-heading ult-adjust-bottom-margin ultimate-heading-928562667a3a3af81 uvc-7530 accent-border-color"
                    data-hspacer="no_spacer" data-halign="left" style="text-align:left">
                    <div class="uvc-heading-spacer no_spacer" style="top"></div>
                    <div class="uvc-main-heading ult-responsive"
                        data-ultimate-target='.uvc-heading.ultimate-heading-928562667a3a3af81 h2'
                        data-responsive-json-new='{"font-size":"desktop:26px;","line-height":"desktop:32px;"}'>
                        <h2 style="font-weight:bold;margin-bottom:20px;">Komponenter</h2>
                    </div>
                </div>
                <style type="text/css" data-type="the7_shortcodes-inline-css">
                    .shortcode-single-image-wrap.shortcode-single-image-650b24057527b49cba2a3b6681fff2df.enable-bg-rollover .rollover i,
                    .shortcode-single-image-wrap.shortcode-single-image-650b24057527b49cba2a3b6681fff2df.enable-bg-rollover .rollover-video i {
                        background: -webkit-linear-gradient();
                        background: linear-gradient();
                    }
    
                    .shortcode-single-image-wrap.shortcode-single-image-650b24057527b49cba2a3b6681fff2df .rollover-icon {
                        font-size: 32px;
                        color: #ffffff;
                        min-width: 44px;
                        min-height: 44px;
                        line-height: 44px;
                        border-radius: 100px;
                        border-style: solid;
                        border-width: 0px;
                    }
    
                    .dt-icon-bg-on.shortcode-single-image-wrap.shortcode-single-image-650b24057527b49cba2a3b6681fff2df .rollover-icon {
                        background: rgba(255, 255, 255, 0.3);
                        box-shadow: none;
                    }
                </style>
                <div
                    class="shortcode-single-image-wrap shortcode-single-image-650b24057527b49cba2a3b6681fff2df alignnone caption-on  vc_custom_1547548137161 enable-bg-rollover dt-icon-bg-off">
                    <div class="shortcode-single-image">
                        <div class="fancy-media-wrap  layzr-bg" style=""><img
                                class="preload-me lazy-load"
                                src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20290%20149&#39;%2F%3E"
                                data-src="https://noxor.se/wp-content/uploads/2019/01/20150717_133243-2-2-1-290x149.png"
                                data-srcset="https://noxor.se/wp-content/uploads/2019/01/20150717_133243-2-2-1-290x149.png 290w"
                                width="290" height="149"
                                data-dt-location="https://noxor.se/hem/20150717_133243-2-2-1/"
                                style="" alt="" /></div>
                    </div>
                    <div class="shortcode-single-caption"> </div>
                </div>
                <div class="wpb_text_column wpb_content_element  vc_custom_1547548048159">
                    <div class="wpb_wrapper">
                        <p>Vi tillhandahåller komponenter för ert behov, både egentillverkade
                            och från underleverantörer med kort varsel</p>
    
                    </div>
                </div>
                <style type="text/css" data-type="the7_shortcodes-inline-css">
                    #default-btn-110f1fb25742221161fc2940023b9466.ico-right-side>i {
                        margin-right: 0px;
                        margin-left: 8px;
                    }
    
                    #default-btn-110f1fb25742221161fc2940023b9466>i {
                        margin-right: 8px;
                    }
                </style><a href="https://noxor.se/alla-produkter/"
                    class="default-btn-shortcode dt-btn dt-btn-s link-hover-off btn-inline-left "
                    id="default-btn-110f1fb25742221161fc2940023b9466"
                    title="Produkter"><span>LÄS MER</span></a>
            </div>
        </div>
    </div>
    <div class="wpb_column vc_column_container vc_col-sm-4">
        <div class="vc_column-inner">
            <div class="wpb_wrapper">
                <div id="ultimate-heading-994662667a3a3bc17"
                    class="uvc-heading ult-adjust-bottom-margin ultimate-heading-994662667a3a3bc17 uvc-66 accent-border-color"
                    data-hspacer="no_spacer" data-halign="left" style="text-align:left">
                    <div class="uvc-heading-spacer no_spacer" style="top"></div>
                    <div class="uvc-main-heading ult-responsive"
                        data-ultimate-target='.uvc-heading.ultimate-heading-994662667a3a3bc17 h2'
                        data-responsive-json-new='{"font-size":"desktop:26px;","line-height":"desktop:32px;"}'>
                        <h2 style="font-weight:bold;margin-bottom:20px;">Produkter</h2>
                    </div>
                </div>
                <style type="text/css" data-type="the7_shortcodes-inline-css">
                    .shortcode-single-image-wrap.shortcode-single-image-ee5b2349d171efb9e49b9c63ebc0aa29.enable-bg-rollover .rollover i,
                    .shortcode-single-image-wrap.shortcode-single-image-ee5b2349d171efb9e49b9c63ebc0aa29.enable-bg-rollover .rollover-video i {
                        background: -webkit-linear-gradient();
                        background: linear-gradient();
                    }
    
                    .shortcode-single-image-wrap.shortcode-single-image-ee5b2349d171efb9e49b9c63ebc0aa29 .rollover-icon {
                        font-size: 32px;
                        color: #ffffff;
                        min-width: 44px;
                        min-height: 44px;
                        line-height: 44px;
                        border-radius: 100px;
                        border-style: solid;
                        border-width: 0px;
                    }
    
                    .dt-icon-bg-on.shortcode-single-image-wrap.shortcode-single-image-ee5b2349d171efb9e49b9c63ebc0aa29 .rollover-icon {
                        background: rgba(255, 255, 255, 0.3);
                        box-shadow: none;
                    }
                </style>
                <div
                    class="shortcode-single-image-wrap shortcode-single-image-ee5b2349d171efb9e49b9c63ebc0aa29 alignnone caption-on  vc_custom_1547548151783 enable-bg-rollover dt-icon-bg-off">
                    <div class="shortcode-single-image">
                        <div class="fancy-media-wrap  layzr-bg" style=""><img
                                class="preload-me lazy-load"
                                src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20viewBox%3D&#39;0%200%20290%20149&#39;%2F%3E"
                                data-src="https://noxor.se/wp-content/uploads/2019/01/skruvmatare_vit_2-1-290x149.png"
                                data-srcset="https://noxor.se/wp-content/uploads/2019/01/skruvmatare_vit_2-1-290x149.png 290w"
                                width="290" height="149"
                                data-dt-location="https://noxor.se/hem/skruvmatare_vit_2-1/"
                                style="" alt="" /></div>
                    </div>
                    <div class="shortcode-single-caption"> </div>
                </div>
                <div class="wpb_text_column wpb_content_element  vc_custom_1547548056854">
                    <div class="wpb_wrapper">
                        <p>Se vårt breda produktsortiment som delvis är standardiserat men
                            kundanpassas efter behov och önskemål från kund</p>
    
                    </div>
                </div>
                <style type="text/css" data-type="the7_shortcodes-inline-css">
                    #default-btn-110f1fb25742221161fc2940023b9466.ico-right-side>i {
                        margin-right: 0px;
                        margin-left: 8px;
                    }
    
                    #default-btn-110f1fb25742221161fc2940023b9466>i {
                        margin-right: 8px;
                    }
                </style><a href="https://noxor.se/alla-produkter/"
                    class="default-btn-shortcode dt-btn dt-btn-s link-hover-off btn-inline-left "
                    id="default-btn-110f1fb25742221161fc2940023b9466"
                    title="Produkter"><span>LÄS MER</span></a>
            </div>
        </div>
    </div>
    </div>

</body>
</html>