* {
  margin: 0px;
  padding: 0px;
}

html,
body {
  margin: 0px;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.container {
  
  height: 100%;
  
  padding: 50px;
}


.card {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}


.images h2 {
margin-bottom: 25px;
}

.infos h1 {
  display: none;
}
.imgs {
  cursor: pointer;
}




.infos #more-infos {
  display: flex;
  justify-content: flex-start;
 
  color: rgb(128, 128, 128);
}

#more-infos h5 {
  padding: 8px 20px 8px;
  
}


.infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  margin-top: 30px;
  width: 90%;
}


.choose {
  cursor: pointer;
}




#info-content {
  font-size: 15px;
  height: 200px;
}


.slider {
  height: 80%;
  display: flex;
  align-items: center;

}

.slider img {
  width: 90%;
  margin: auto;
}

.img-slider {
  width: 70%;
  display: flex;
  height: 60px;
  justify-content: space-between;
  margin: auto;
  margin-top: 15px;
}

.img-slider div {
  width: 20%;
  height: 100%;
}

.img-slider img {
  height: 100%;
}



@media ( min-width : 1025px) {

  body {
      display: flex;
      align-items: center;
      justify-content: center;

  }

  .container {
      background-color: rgb(244, 246, 251);
      width: 90%;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
  }

  .card {
      flex-direction: row;
      height: 85%;
      width: 80%;
      border-radius: 15px;
  }

  .images {
      width: 50%;
      height: 100%;
  }

  .images h2 {
    display: none;
  }

  .infos {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 0px;
      height: 80%;
      width: 50%;
     font-size: 20px;
      padding-right: 70px;
      
  }

  .infos h1 {
      display: block;
      color: blue;
      margin-left: auto;
      margin-right: auto;
  }
    
  .img-slider {
      width: 50%;
  }

}
  



@media (min-width : 670px) {

  .container {
      display: flex;
      align-items: center;
      justify-content: center;
  }


  .card {
      width: 100%;
      height: 100%;
  }


}



  
  